{
  "name": "@smartcall/rpa-sdk",
  "version": "2.0.0",
  "description": "SmartCall RPA SDK - Playwright utilities for real-time RPA",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./rpa": {
      "import": "./dist/rpa/index.js",
      "types": "./dist/rpa/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "smartcall",
    "rpa",
    "playwright",
    "automation",
    "browser-session"
  ],
  "author": "SmartCall Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milestone-corp/smartcall-rpa-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/milestone-corp/smartcall-rpa-sdk/issues"
  },
  "homepage": "https://github.com/milestone-corp/smartcall-rpa-sdk#readme",
  "dependencies": {
    "async-mutex": "^0.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "express": "^5.2.1",
    "playwright": "^1.57.0",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "playwright": ">=1.40.0",
    "express": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    },
    "express": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
